{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "EntropiaOrme",
  "version": "0.1.0",
  "identifier": "com.entropiaorme.app",
  "build": {
    "frontendDist": "../../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "EntropiaOrme",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": false
      },
      {
        "label": "overlay",
        "title": "EntropiaOrme Overlay",
        "url": "/overlay",
        "width": 840,
        "height": 72,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false
      },
      {
        "label": "scan-overlay",
        "title": "EntropiaOrme Scan",
        "url": "/scan-overlay",
        "width": 320,
        "height": 220,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true,
        "shadow": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; connect-src 'self' https://entropiaorme.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self'; script-src 'self'"
    }
  },
  "plugins": {
    "shell": {
      "open": "(https?://.+|mailto:.+)"
    }
  },
  "bundle": {
    "targets": ["nsis"],
    "externalBin": ["binaries/entropiaorme-backend"],
    "resources": {
      "../../../backend/data/snapshot/": "snapshot/",
      "../../../backend/data/panel_geometry.json": "panel_geometry.json",
      "../../../backend/assets/models/": "models/",
      "../../../data/demo/entropia_orme.db": "demo/entropia_orme.db",
      "resources/ort/*.dll": "ort/"
    },
    "license": "MIT",
    "licenseFile": "installer/LICENSE.txt",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installMode": "currentUser",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    }
  }
}
